{
  "manifest_version": 3,
  "name": "The Switch Board",
  "description": "Switch the color mode of any page",
  "version": "5",
  "author": "Ankur Kedia",
  "commands": {
    "switch": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Switch mode"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "type": "module",
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_title": "The Switch Board"
  },
  "content_security_policy": {}
}
